{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "outDir": "./dist",
        "sourceMap": true,
        "lib": ["es2015"],
        "baseUrl": "./src",
        "paths": {
            "controllers/*": [ "controllers" ],
            "entities/*": [ "entities/*" ],
            "routes/*": [ "entities/*" ]
        }
    },
    "include": [
        "./src/**/*"
    ]
}